# Разрешения экранов

## Для смартфонов:

 480 x 320
 640 x 480
 800 x 480
 960 x 540
 960 x 640
1136 x 640

## Для мониторов:

1024 × 768

## Для hd экранов:

1280 х 800
1280 x 1200
1366 x 1200
1440 x 1400
1920 x 1080
1920 x 1200
2048 x 1400
2048 × 1536
2560 x 1400
4096 x 1400

## Ширина экранов

 320
 480
 540
 640
 768
 800
 960
1024
1080
1136
1200
1280
1366
1400
1440
1536
1920
2048
2560
4096

# Сетка

## Стандартная сетка bootstrap

@xs:     0px -  575px   100%
@sm:   576px -  767px   540px
@md:   768px -  991px   720px
@lg:   992px - 1199px   960px
@xl:  1200px - 1399px  1140px
@xxl: 1400px -  ...px  1320px

Данная сетка не вполне удовлетворяет текущему техническому положению.

Разрешения в диапазоне 768-1200 избыточны, а 0-768 не достаточны.

## Предлагаемая сетка

@--:    0px -  519px;   100% smartphones
@xs:  520px -  767px;   100% big and horizontal smartphones
@sm:  768px -  991px;   720  vertical and small screens
@md:  992px - 1199px;   960  small screens support
@lg: 1200px - 1899px;  1140  hd screens
@xl: 1900px -  ...px;  1600  full hd and above

Предлагаемая нами сетка поддерживает как старые экраны, так и новые, с учетом роста разрешения и обратной интерполяции разрешения в браузерах смартфонов.

## Ширина экранов

--: 320 480
xs: 540 640
sm: 768 800 960
md: 1024 1080 1136
lg: 1200 1280 1366 1400 1440 1536
xl: 1920 2048 2560 4096

## Соотношение видимой области

Мы предлагаем также сравнить сетки математически.

Возьмем предельные значения для каждого размера и высчитаем коэффициенты видимой области.

В сетке bootstrap получаются следующие значения:

размер     пределы область  мин макс
xs        0 -  576       -    -    -
sm      576 -  768     540 1,07 1,43 
md      768 -  992     720 1,07 1,38
lg      992 - 1200     960 1,03 1,25
xl     1200 - 1400    1140 1,05 1,23
xxl    1400 - 4096    1320 1,06 3,10

Размер xs не считается, т.к. область не фиксированная, а равна 100%.

В предлагаемой сетке получаются следующие значения:

размер     пределы область  мин макс
--        0 -  520       -    -    -
xs      520 -  768       -    -    -
sm      768 -  992     720 1,07 1,38
md      992 - 1200     960 1,03 1,25
lg     1200 - 1900    1140 1,05 1,67
xl     1900 - 4096    1600 1,18 2,56

Возьмем ширину стандартных full hd, 2k и 4k разрешений и сравним ширину пустых областей по краям.

Для сетки bootstrap они будут:

(1920 - 1320) / 2 = 300
(2048 - 1320) / 2 = 364
(4096 - 1320) / 2 = 1388

В предлагаемой нами сетке каждое из них будет:

(1920 - 1600) / 2 = 160
(2048 - 1600) / 2 = 224
(4096 - 1600) / 2 = 1248

## Минимальная ширина

Также мы предлагаем установить минимальную ширину экрана

320px

# Совместимость с bootstrap

## Отличия от bootstrap

Главное отличие - это несовпадение названий размерного ряда.

Из-за этого не получится совместимость между этими библиотеками.

Хотя bootstrap выгодно использовать из-за большого количества отформатированных элементов и встроенных js плагинов.

Пока библиотека находится в разработке, рекомендуем использовать ее как надстройку над bootstrap.

Для этого, используйте включение специально подготовленной версии bootstrap из комплекта, в которой вырезаны лишние !important;

@import "is/bootstrap/bootstrap";

## Сетка

-xs-  -
-sm-  -xs-
-md-  -sm-
-lg-  -md-
-xl-  -lg-
-xxl- -xl-

'-xs '  ' '
'-sm '  '-xs '
'-md '  '-sm '
'-lg '  '-md '
'-xl '  '-lg '
'-xxl ' '-xl '

-xs"  "
-sm"  -xs"
-md"  -sm"
-lg"  -md"
-xl"  -lg"
-xxl" -xl"

Новая сетка требует указывать метки брекпоинта до основного класса.

Например:

bootstrap

container-lg
col-12 col-md-6
m-sm-2

наша сетка

lg-container
col-12 md-col-6
sm-m-2
