## Размеры шрифтов

1 2.5  25
2 2    2
3 1.75 175
4 1.5  15
5 1.25 125
6 1    1

Все доступные размеры

025  0.25 rem   4 px
05   0.5  rem   8 px
075  0.75 rem  12 px
08   0.8  rem  13 px (12.8 px)
09   0.9  rem  14 px (14.4 px)
1    1    rem  16 px
11   1.1  rem  18 px (17.6 px)
12   1.2  rem  19 px (19.2 px)
125  1.25 rem  20 px
15   1.5  rem  24 px
175  1.75 rem  28 px
2    2    rem  32 px
225  2.25 rem  36 px
25   2.5  rem  40 px
275  2.75 rem  44 px
3    3    rem  48 px
35   3.5  rem  56 px
4    4    rem  64 px
45   4.5  rem  72 px
5    5    rem  80 px
55   5.5  rem  88 px
6    6    rem  96 px

## Отступы

0 0    0
1 0.25 025
2 0.5  05
3 1    1
4 1.5  15
5 3    3

[m|p][x|y|t|b|s|e]-[xs...xxl-][0...5]

m-
mx-
my-
mt-
mb-
ms-
me-

-0
-auto
-last
-first

(m|p)[xytbse]{0,1}(-xs|-sm|-md|-lg|-xl|-xxl)?-\d{1}

m
p

w
h
width
height
	-min
	-max
